PORT=3000
MONGO_URI=mongodb://bixso:bixso@192.168.1.23:27017/bixso
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=mydatabase
PG_PASSWORD=password
PG_PORT=5432
FIREBASE_SERVICE_ACCOUNT_PATH=./key.json
